{
  "expo": {
    "name": "Plantostore",
    "slug": "plantostore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Don't let the fear of limited space keep you from buying plants!",
    "githubUrl": "https://github.com/zdennisz/plantostore",
    "extra": {
      "eas": {
        "projectId": "f2573b07-0e70-4f42-9e7b-17099c30e42a"
      }
    }
  }
}
